# CrawlerServer

./: README.md  pom.xml
src/main/java/xwv/server/container/config/: CacheConfig.java  DatabaseConfig.java  RootConfig.java  WebConfig.java
src/main/java/xwv/server/container/initializer/: SpringServletInitializer.java
src/main/java/xwv/server/controller/: RequestController.java
src/main/java/xwv/server/service/: CrawlerService.java  NovelService.java  UserService.java
src/main/resources/: cache.properties  database.properties
src/main/webapp/: banlist.html  frame.html  header.html  index.html  index_bak.html  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/pixiv/: pixiv.css
src/main/webapp/css/xwv/: xwv.css
src/main/webapp/js/fastclick/: fastclick.js
src/main/webapp/js/jquery/: jquery.mobile.js
src/main/webapp/js/xwv/: header.js  xwv.js
src/test/java/: TestCase.java
